"Adapting in the new normal"
SG100 Youths Supremacy
27 May 2020

Edward Ong <EDWA0012@e.ntu.edu.sg>
Developer
SG100 Youths Supremacy
https://www.facebook.com/SG100YouthsSupremacy/

* Gen 4 and Beyond

SG100 Youths Supremacy is a non-profit initiative by SG100 Foundation for Singaporeans and friends. People of all ages from around Singapore have and will come together to benefit from several events such as Youth Carnival, SG100 Nation Hack-a-thon, Mental Connect, Young Makers Technologies, etc where they are able to learn and grow from these events.

* "As a Singaporean, I will always do my best for Singapore in the best capacity that I can offer." — Edward Ong

* SG100 Nation Hack-a-thon
.image ./images/image1.jpg _ 800

* The 17 Sustainable Development Goals

- No Poverty
- Zero Hunger
- Good Health and Well-being
- Quality Education
- Gender Equality
- Clean Water and Sanitation
- Affordable and Clean Energy
- Decent Work and Economic Growth

.link https://sustainabledevelopment.un.org/?menu=1300 Sustainable Development Goals Knowledge Platform

* The 17 Sustainable Development Goals

- Industry, Innovation and Infrastructure
- Reduced Inequality
- Sustainable Cities and Communities
- Responsible Consumption and Production
- Climate Action
- Life Below Water
- Life on Land
- Peace and Justice Strong Institutions
- Partnerships to achieve the Goal
.link https://sustainabledevelopment.un.org/?menu=1300 Sustainable Development Goals Knowledge Platform

* Hello world
.code message/message.go

* Understand Past . Appreciate Present . Ready for Future

* Sources
- [[https://github.com/eoys12/sustainabledevelopment]]
.image ./images/image2.png _ 500

# finish